--- Verificando Posts de @jornadatop ---
Total encontrados: 13
- ID: cmmgqjv120005l79mjczphj49 | Status: PROCESSED | AccountId: Tiobred | Metadata: {"postOriginal":true} | CreatedAt: Sat Mar 07 2026 16:47:57 GMT-0300 (Horário Padrão de Brasília)
- ID: cmmgqjuyv0004l79m1wzynra1 | Status: PROCESSED | AccountId: Tiobred | Metadata: {"postOriginal":true} | CreatedAt: Sat Mar 07 2026 16:47:56 GMT-0300 (Horário Padrão de Brasília)
- ID: cmmgqjuwm0003l79mrl66lvso | Status: PROCESSED | AccountId: Tiobred | Metadata: {"postOriginal":true} | CreatedAt: Sat Mar 07 2026 16:47:56 GMT-0300 (Horário Padrão de Brasília)
- ID: cmmgqjuue0002l79mwjpwi89g | Status: PROCESSED | AccountId: Tiobred | Metadata: {"postOriginal":true} | CreatedAt: Sat Mar 07 2026 16:47:56 GMT-0300 (Horário Padrão de Brasília)
- ID: cmmgqjupn0001l79m8uts38b6 | Status: PROCESSED | AccountId: Tiobred | Metadata: {"postOriginal":true} | CreatedAt: Sat Mar 07 2026 16:47:56 GMT-0300 (Horário Padrão de Brasília)
- ID: cmmgqddhr0003pln4yp8hochu | Status: PROCESSED | AccountId: Tiobred | Metadata: {"postOriginal":true} | CreatedAt: Sat Mar 07 2026 16:42:54 GMT-0300 (Horário Padrão de Brasília)
- ID: cmmgqddfj0002pln46w8ssbog | Status: PROCESSED | AccountId: Tiobred | Metadata: {"postOriginal":true} | CreatedAt: Sat Mar 07 2026 16:42:54 GMT-0300 (Horário Padrão de Brasília)
- ID: cmmgqddb00001pln4zlreyniz | Status: PROCESSED | AccountId: Tiobred | Metadata: {"postOriginal":true} | CreatedAt: Sat Mar 07 2026 16:42:54 GMT-0300 (Horário Padrão de Brasília)
- ID: cmmfr79a100057j9f5uoptjhu | Status: PUBLISHED | AccountId: null | Metadata: null | CreatedAt: Sat Mar 07 2026 00:18:22 GMT-0300 (Horário Padrão de Brasília)
- ID: cmmfr797t00047j9fjf6rkua1 | Status: PUBLISHED | AccountId: null | Metadata: null | CreatedAt: Sat Mar 07 2026 00:18:22 GMT-0300 (Horário Padrão de Brasília)
- ID: cmmfr795k00037j9fc1b9wtmc | Status: PUBLISHED | AccountId: null | Metadata: null | CreatedAt: Sat Mar 07 2026 00:18:22 GMT-0300 (Horário Padrão de Brasília)
- ID: cmmfr793900027j9ffc6duckd | Status: PUBLISHED | AccountId: null | Metadata: null | CreatedAt: Sat Mar 07 2026 00:18:22 GMT-0300 (Horário Padrão de Brasília)
- ID: cmmfr78yu00017j9fp9n6oyah | Status: PUBLISHED | AccountId: null | Metadata: null | CreatedAt: Sat Mar 07 2026 00:18:21 GMT-0300 (Horário Padrão de Brasília)
