п»ҝ
============================================================
SIMULAв”ңГ§в”ңГўO PIPELINE: tiobred
============================================================

Canais ativos:
  Feed: true | Story: true | Reels: true | YT: false | WA: false
Conteв”ңв•‘do habilitado:
  Notв”ңВЎcias: false | Originais: true

Posts com status PROCESSED: 4
Posts que passam no filtro tipo: 4

вүЎЖ’Гҙв–’ STORY (3 itens):
  [original] "Post do @jornadatop" | jв”ңГӯ publicado: false
  [original] "Post do @jornadatop" | jв”ңГӯ publicado: false
  [original] "Post do @jornadatop" | jв”ңГӯ publicado: false

вүЎЖ’Гҙв•– FEED/REELS (4 originais para processar):
  [video] "Post do @jornadatop" | targetChannels: feed=false reels=true
    imageUrl: https://scontent-hel3-1.cdninstagram.com/o1/v/t2/f2/m86/AQPVOu6HF3j7bKkNC_jWDneg
  [video] "Post do @jornadatop" | targetChannels: feed=false reels=true
    imageUrl: https://scontent-hel3-1.cdninstagram.com/o1/v/t2/f2/m86/AQN08cK-crgHybI0wFPELuKJ
  [video] "Post do @jornadatop" | targetChannels: feed=false reels=true
    imageUrl: https://scontent-hel3-1.cdninstagram.com/o1/v/t2/f2/m86/AQPOzpR_T47G726dVpl25VVo
  [video] "Post do @tecnoblog" | targetChannels: feed=false reels=false
    imageUrl: https://scontent-hel3-1.cdninstagram.com/o1/v/t16/f2/m84/AQMUdgy-b4Dn5FTAmwiD3gD

============================================================
SIMULAв”ңГ§в”ңГўO PIPELINE: promo
============================================================

Canais ativos:
  Feed: false | Story: true | Reels: false | YT: false | WA: false
Conteв”ңв•‘do habilitado:
  Notв”ңВЎcias: true | Originais: true

Posts com status PROCESSED: 5
Posts que passam no filtro tipo: 5

вүЎЖ’Гҙв–’ STORY (3 itens):
  [original] "Post do @promocaodehoje" | jв”ңГӯ publicado: false
  [original] "Post do @promocaodehoje" | jв”ңГӯ publicado: false
  [original] "Post do @promocaodehoje" | jв”ңГӯ publicado: false
